Total pages: 35

===== Page 1 =====
上海电力大学
本科毕业设计（论文）
题 目：梯次利用电池在用户侧储能项目
的投资效益与政策建议研究
院 系： 经济与管理学院
专业年级： 能源服务工程 2022 级
学生姓名： 张雅馨 学号： 20222353
指导教师： 孙波
2026 年 4 月 14 日

===== Page 2 =====
上海电力大学
本科毕业设计（论文）原创性声明
本人郑重申明：本人所呈交的毕业论文，是在指导老师的指导下
独立进行研究所取得的成果。论文中凡引用他人已经发布或未发表的
成果、数据、观点等，均已明确注明出处。论文中除已经注明引用的
内容外，不包含任何其他个人或集体已经发表或撰写过的研究成果。
对本文的研究成果做出重要贡献的个人和集体，均已在论文中以明确
的方式标明。
本声明的法律责任由本人承担。
论文作者签名： 日期：2026.4.14

===== Page 3 =====
上海电力大学
本科毕业设计（论文）使用授权声明
本人在指导老师的指导下所完成的论文及相关的资料，知识产权
归属上海电力大学。本人完全了解上海电力大学有关保存、使用毕业
论文的规定，同意学校保存或向国家有关部门或机构送交论文的纸质
版或电子版，允许论文被查阅或借阅。本人授权上海电力大学可以将
本毕业论文的全部或部分内容编入有关数据库进行检索，可以采用任
何复制手段保存或编汇本毕业论文。如果发表相关成果，一定征得指
导教师同意，且第一署名单位为上海电力大学。本人毕业后使用毕业
论文或与该论文直接相关的学术论文或成果时，第一署名单位仍然为
上海电力大学。
论文作者签名： 日期：2026.4.14
指导教师签名： 日期：2026.4.14


===== Page 4 =====
上海电力大学毕业设计（论文）
目录
引言 .................................................................................................................................................1
1.绪论 ..............................................................................................................................................3
1.1 研究背景与意义 ..............................................................................................................3
1.2 国内外研究综述 ..............................................................................................................4
1.2.1 国内研究发展现状 ...............................................................................................4
1.2.2 国外研究发展现状 ...............................................................................................5
2.梯次利用电池的发展产业链与市场现状 ..................................................................................6
2.1 产业链结构分析 ...............................................................................................................6
2.2 市场发展现状 ...................................................................................................................7
3.梯次利用电池储能系统的投资效益模型 ................................................................................12
3.1 经济效益模型 ................................................................................................................12
3.2 环境效益模型 ................................................................................................................13
4.梯次利用电池储能项目的投资效益分析与政策建议 ............................................................15
4.1 基础参数设定 ................................................................................................................15
4.2 经济效益分析 ................................................................................................................16
4.2.1 成本与收益现值计算 .........................................................................................16
4.2.2 经济性对比 .........................................................................................................18
4.3 环境效益分析 ................................................................................................................19
4.3.1 生命周期清单与碳排放计算对比 .....................................................................19
4.3.2 环境效益评估与影响因素分析 .........................................................................20
4.4 敏感性分析 ....................................................................................................................20
4.4.1 敏感性系数计算 .................................................................................................21
4.4.2 敏感性对比分析 .................................................................................................22
4.5 结果分析与政策建议 ....................................................................................................23
4.5.1 敏感性结果综合分析 .........................................................................................23
4.5.2 促进梯次利用系统发展的政策建议 .................................................................24

===== Page 5 =====
上海电力大学毕业设计（论文）
结论 ...............................................................................................................................................25
致谢 ...............................................................................................................................................27
参考文献 .......................................................................................................................................28

===== Page 6 =====
上海电力大学毕业设计（论文）
梯次利用电池在用户侧储能项目的投资效益与
政策建议研究
摘要：在全球能源转型与“双碳”目标推动下，新能源汽车产业快速发展，大量动力电池即将进入规模
化退役阶段。如何实现退役动力电池的高效回收与再利用，成为新能源产业可持续发展的重要问题。梯
次利用通过对退役电池进行检测、筛选与重组，并应用于储能等对性能要求较低的场景，是提高动力电
池资源利用效率的重要路径。本文以工商业用户侧储能项目为研究对象，构建投资效益评估模型，从经
济效益与环境效益两个维度对梯次利用电池系统进行分析，并与全新电池系统进行对比。研究结果表明：
在典型储能案例条件下，梯次利用系统初始投资较全新系统降低 33.3%，平准化度电成本为 0.4815 元
/kWh，低于全新电池系统的 0.5409 元/kWh，净现值与全新系统基本接近，具有良好的经济可行性。在
环境效益方面，梯次利用系统通过避免新电池生产阶段的碳排放，使生命周期总排放量减少约 26%。
敏感性分析表明，峰谷电价差和系统效率是影响项目经济性的关键因素，且梯次利用系统在参数变化下
表现出更强的抗风险能力。研究结果为退役动力电池在用户侧储能领域的应用提供了理论参考，并对动
力电池循环利用与能源系统低碳转型具有一定的现实意义。
关键词：梯次利用电池；用户侧储能；投资效益；全生命周期
Research on Investment Benefits and Policy Recommendations of
Tiered Utilization Battery in User-side Energy Storage Projects
Abstract: Driven by the global energy transition and the “dual-carbon” goals, the rapid development of the new
energy vehicle industry has led to a growing number of power batteries approaching large-scale retirement. Efficient
recycling and reuse of retired power batteries has therefore become a critical issue for the sustainable development
of the new energy industry. Tiered utilization, which involves testing, screening, and regrouping retired batteries for
applications with lower performance requirements such as energy storage, is considered an important pathway to
improve the resource utilization efficiency of power batteries. This study takes a commercial and industrial user-side
energy storage project as the research object and establishes an investment benefit evaluation model to analyze
tiered-utilized battery systems from both economic and environmental perspectives, while comparing them with new
battery systems. The results show that under a typical energy storage scenario, the initial investment of the tiered
utilization system is 33.3% lower than that of the new battery system. The levelized cost of energy (LCOE) of the
cascade system is 0.4815 RMB/kWh, which is lower than 0.5409 RMB/kWh for the new battery system, while the
net present value is comparable between the two systems, indicating good economic feasibility. In terms of
environmental benefits, the tiered utilization system reduces total life-cycle carbon emissions by approximately 26%
by avoiding emissions associated with the production stage of new batteries. Sensitivity analysis further indicates
that the peak-valley electricity price spread and system efficiency are the key factors affecting the economic
performance of the project. Meanwhile, the tiered utilization system demonstrates stronger resilience to parameter

===== Page 7 =====
上海电力大学毕业设计（论文）
fluctuations. The findings provide theoretical support for the application of retired power batteries in user-side
energy storage and offer practical implications for battery recycling and the low-carbon transition of energy systems.
Keywords: Tiered utilization batteries; User-side energy storage; Investment benefits; Full life cycle

===== Page 8 =====
上海电力大学毕业设计（论文）
1
引言
在全球能源转型与“双碳”目标驱动下，新能源汽车产业蓬勃发展。中国汽车工业协
会数据显示，截至 2024 年底，我国新能源汽车保有量达 3140 万辆。行业预测显示，到 2030
年，退役动力电池量将超 350 万吨，2026-2029 年将迎来退役高潮。动力电池的回收利用
不仅关乎锂、钴等战略资源的循环保障，也是构建绿色制造体系的关键[1]。随着新能源汽
车产业的快速发展，动力电池装机量持续攀升，产业发展成效凸显。然而，动力电池存在
明确的退役阈值，当电池容量衰减至初始容量的 80%时，其续航能力与动力性能将显著下
滑，无法持续匹配新能源汽车的使用需求，进而引发大规模动力电池退役的现实难题，因
此，对于退役动力电池的回收处理是我国面临的一个主要问题。
在动力电池回收利用的多种技术路径中，梯次利用被认为是一种具有较高资源利用效
率的方式[2]。所谓梯次利用，是指将退役动力电池经过检测、筛选和重组后，用于对性能
要求相对较低的应用场景，例如储能系统、通信基站备用电源以及低速电动车等。这种方
式可以充分利用电池剩余寿命，延长其使用周期，从而提高资源利用效率，并在一定程度
上降低新电池生产带来的环境压力。在众多应用场景中，用户侧储能被认为是梯次利用电
池最具发展潜力的方向之一。通过在电价低谷时充电、在用电高峰时放电，储能系统可以
实现“削峰填谷”，既能够降低用户用电成本，也能够提升电力系统运行的灵活性。
从经济角度来看，储能系统的建设成本一直是制约其大规模推广的重要因素。相比全
新电池，退役动力电池的采购成本较低，如果能够通过合理的检测与重组技术保证其安全
性和稳定性，将有望显著降低储能系统的建设成本，提高储能项目的投资吸引力。同时，
从环境角度来看，梯次利用能够减少新电池生产需求，从而降低资源开采和制造过程中的
碳排放，对于推动绿色低碳发展具有积极意义。因此，对梯次利用电池在储能领域的经济
效益与环境效益进行系统评估，对于推动该技术的规模化应用具有重要价值。目前，国内
外学者已经从不同角度对动力电池梯次利用开展了一系列研究，包括电池健康状态评估、
梯次利用技术路径以及商业模式等方面。但总体来看，现有研究仍存在一些不足。例如，
在用户侧储能场景下，对梯次利用电池系统的全生命周期投资效益评价仍不够系统，特别
是经济效益与环境效益的综合分析较为有限。同时，对于电价机制、系统效率以及电池寿
命等关键因素对项目经济性的影响，也缺乏较为完整的量化分析。因此，有必要构建更加
系统的评价模型，对梯次利用电池储能项目进行综合评估。
基于上述背景，本文以退役动力电池在用户侧储能领域的应用为研究对象，在梳理国

===== Page 9 =====
上海电力大学毕业设计（论文）
2
内外研究与产业发展现状的基础上，构建了融合经济效益与环境效益的全生命周期投资效
益评价模型。通过对梯次利用电池系统与全新电池系统进行对比分析，计算项目的净现值、
平准化度电成本以及碳排放水平，并通过敏感性分析识别影响项目经济性的关键因素。研
究旨在从经济性与环境效益两个维度评估梯次利用电池储能项目的可行性，为相关企业投
资决策和政策制定提供一定的参考依据。

===== Page 10 =====
上海电力大学毕业设计（论文）
3
1.绪论
近年来，我国新能源汽车和动力电池行业发展迅速，全球在应对气候变化的大环境下，
建立一套高效、可持续的退役动力电池回收体系，已成为我国实现“双碳”目标道路上亟
待攻克的关键课题，同时也是推动能源体系绿色低碳转型、保障未来能源安全的重要支撑。
随着新能源汽车产业的迅猛发展，动力电池将在未来数年迎来规模化退役潮，若不能妥善
回收与循环利用，不仅会造成严重的资源浪费与环境污染，也将制约新能源汽车行业自身
的可持续发展。因此，构建覆盖电池全生命周期、贯穿回收网络、梯次利用与资源再生的
系统性解决方案，不仅有助于减少对原生矿产的依赖、降低碳排放，更能为能源结构优化
与循环经济发展注入持久动力，从而在国家战略层面夯实低碳转型的坚实基础。
1.1 研究背景与意义
近年来，为应对全球气候变化的挑战，推进可持续发展，各个国家提出了构建绿色低
碳经济的战略。2020 年，我国提出了 2030 年前碳达峰，2060 年前碳中和的目标。随着风
电、光伏为代表的新能源发电占比快速提升，大量新能源发电接入电力系统，其波动性和
随机性严重威胁着系统的安全运行，然而电池储能系统技术优势显著，包括短的建设周期、
精细的调节能力、快速的功率响应以及灵活的场地适应性，能有效支撑新能源的开发利用，
可以有效解决上述问题，但是，购置全新电池建设大规模储能电站投资成本高，所以亟需
寻找更经济有效的储能方案。
在此背景下，随着电动汽车销量呈现快速增长趋势，我国越来越重视新能源汽车行业
的发展，存在大量退役动力电池的处置问题，如废弃的动力电池含有大量的重金属，如果
采用填埋、焚烧等普通垃圾的处理方式，将会对生态环境造成严重的危害。随着动力电池
大规模退役趋势的形成，用户侧储能作为平滑用电、提升绿电消纳的关键技术，面临成本
过高的发展瓶颈，若可以有效地检测废旧动力电池的剩余能量并对其进行梯次利用，可以
延长动力电池寿命，降低动力电池成本，该技术不仅能实现资源的闭环回收，还能有效降
低环境污染，促进资源的再利用和可持续发展，对社会也有一定的经济价值。
梯次利用电池对破解退役电池环保难题、降低储能应用门槛、推动循环经济发展具有
重要的理论与实践意义。理论意义在于该研究将废弃的动力电池重新定义成“资源”，为
其在储能领域的梯次利用提出了系统的理论框架，丰富了“产品全生命周期管理”和“循
环经济闭环”理论在具体产业的实践模型。实践意义在于该评价模型可用于项目的可行性

===== Page 11 =====
上海电力大学毕业设计（论文）
4
研究，帮助能源服务公司这样的投资者精准测算项目内部收益率、投资回收期以及识别电
价差、电池成本、循环寿命等影响经济性的敏感因素。同时对于政策制定者（如发改委、
能源局、工信部等部委）制定该方面的产业政策、行业标准和监管规则提供关键参考。
1.2 国内外研究综述
梳理国内外现有研究进展可知，梯次利用电池在用户侧储能领域的应用价值已形成行
业广泛共识。相关研究证实，退役电池经科学评估、精准筛选及规范重组后，既能大幅降
低用户侧储能系统的初始投资成本，有效延长电池产品全生命周期，又可减少矿产资源过
度消耗与碳排放总量，最终实现经济效益与环境效益的协同提升。
政策维度上，欧盟、美国等发达国家及地区已通过专项立法完善与激励政策落地，推
动梯次利用电池产业规范化、标准化发展；我国也已初步构建起覆盖退役电池回收、分级
检测、梯次利用等核心环节的政策框架，且通过多项示范工程项目的落地实施，充分验证
了该技术路线在用户侧储能场景的实际可行性，为产业规模化推广筑牢了基础。
1.2.1 国内研究发展现状
从2018年开始，我国的动力电池进入了报废期，2020年迎来了真正的报废高峰，但是
退役的锂电池仍然具有较高的能量价值，可以进行梯次利用。研究表明，从电动汽车退役
下来的锂电池，在模拟典型电网储能工况条件下，以初始容量的40%为寿命终结点时，退
役电池仍可继续正常工作800天左右[3]。
国内目前在安全评估与示范应用方面取得了一定的进展，比如中国电力科学研究院研
究了退役动力电池梯次用于储能电站的技术经济可行性，试验研究不同运行工况曲线下储
能电站容量衰减特性，评估了电池储能经济价值与全寿命周期成本，分析了退役动力电池
在电网削峰填谷、平抑可再生能源出力波动、备用电源等不同场合梯次利用的可行性，及
其与典型储能技术的成本竞争力[4]。北京大兴电动出租车充电站内，实施了一个100 kWh
的梯次利用电池储能系统示范工程，该系统主要作用是调节变压器的输出功率，稳定节点
电压水平，并在电网失电情况下为用户提供离网运行的能力。在标准体系方面，我国已经
着手建立梯次利用动力电池的国家标准体系，包括对梯次利用电池进行安全性评估的方法
标准的制定，以及安全测试标准体系的建立。这些标准的制定是确保梯次利用电池的安全
性，同时降低测试成本和提升测试效率[5]。但是还存在一些使用的安全问题，电池在使用
的过程中性能会显著下降，这不仅影响电池的使用寿命，还会造成使用过程中面临的一系
列安全问题，需要通过更科学的评估方法判断电池是否能进行梯次利用，国内目前在该方

===== Page 12 =====
上海电力大学毕业设计（论文）
5
面的安全标准和安全测试方法都需要完善，解决这些问题，构建相应的安全体系有助于提
升梯次利用电池的安全性，促进动力电池的可持续发展。
我国对废旧动力电池的回收利用还处在一个持续的探索与改进的过程中。在梯次利用
方面，《新能源汽车动力蓄电池梯次利用管理办法》（工业和信息化部联节）〔2021〕114
号文件提出，要鼓励梯次利用企业研究和制造适合基站备用、储能和充换电的梯次利用产
品，并在此基础上对其进行优化。但该行业仍存在诸多问题，如电池性能一致性难以保障、
缺乏技术路径标准、退役电池价值评价标准体系不完善。由于缺乏统一的技术框架和市场
广泛接受的评估体系，梯次利用在商业化层面上的应用规模相对较小[6]。
1.2.2 国外研究发展现状
欧洲对动力电池的循环利用进行规范，形成了一套完整而严密的监管制度。欧盟于
2023年8月17日开始施行的《电池和废电池法规》[7]。该法规的核心目标是促进电池行业向
更加可持续、环境友好的方向发展，尤其注重提高回收材料的利用与管理水平。法规明确
要求，从2025年起，动力电池的回收率必须达到65%，其中钴、锂、镍等关键金属的回收
率分别要达到95%、70%和95%。该法规对电池生产企业提出了极高的要求，促使企业加
大在回收技术和回收体系建设方面的投入。此外，该法规对各种类型的电池，包括便携式
电池、汽车电池以及产业电池等均提出了全面的管理要求。同时，法规对电池的回收、再
使用比率进行了严格的标准化，通过建立完善的追溯体系和监管机制，确保废弃电池能够
被高效地收集、分解、回收与再使用，防止电池废弃物进入垃圾填埋场，造成环境污染[8]。
国外关于锂离子电池梯次利用（二次利用）在用户侧储能领域的研究，已形成较为系
统的分析框架。Lih等从环保角度出发，探讨了退役动力电池再利用的流程、二次利用成本，
估算了动力电池二次利用的收益率，提出了动力电池用于储能的商业模式[9]。Heymans
Catherine等从退役动力电池在用户侧梯次利用的经济性角度出发，通过分析用户能源需求
及系统成本，研究了退役动力电池在用户侧参与调峰的可行性[10]。

===== Page 13 =====
上海电力大学毕业设计（论文）
6
2.梯次利用电池的发展产业链与市场现状
动力电池回收及梯次利用是新能源产业可持续发展的关键支撑，产业链覆盖多元主
体、贯通全流程闭环，市场规模稳步扩大，规范化水平持续提升。目前行业已构建“产
—使用—回收再生利用”的完整体系：产业链上游多渠道废旧电池供给夯实原料基础，
中游回收处理领域格局分散、标准待完善，下游通过梯次利用与再生利用充分释放资源
价值。国内退役电池梯次利用尚处于示范验证阶段，未实现商业化落地；而行业回收规
模快速扩容，2019 至 2024 年动力电池实际回收量大幅攀升。针对此前行业规范化不足
的问题，多部门联合出台的管理新规将于 2026 年 4 月落地，将强化全链条监管、推动
行业提质升级。本章聚焦动力电池回收产业链结构、市场发展现状及趋势开展详细分析，
为后续相关研究提供产业层面的基础支撑。
2.1 产业链结构分析
电池回收体系涵盖了锂电材料生产企业、电池生产企业、新能源汽车制造商、电池
运营服务商以及梯次利用与再生利用企业等多个参与方，共同构筑起“生产—使用—回
收再生利用”的闭环链条[11]。
动力电池回收产业以“回收—处理—再生/梯次利用—材料回流”构建完整闭环，覆
盖上游回收网络、中游处理加工、下游材料应用及配套服务全链条。在政策引导与技术
推动下，行业正逐步规范，向资源高价值利用方向稳步发展，成为新能源产业可持续发
展的重要支撑。
废旧动力电池回收产业链的结构如图 2-1 所示。该产业链自上而下可划分为供给端、
处理端与利用端：上游依托多元分散的原料供应网络，中游汇聚了梯次利用、再生利用
及综合利用企业，下游则对接电池材料与粉末冶金制造两大应用方向。
图 2-1 产业链总结图

===== Page 14 =====
上海电力大学毕业设计（论文）
7
产业链上游为废旧动力电池供应端，来源多元且分散，是产业运转的原料基础。其
中电池生产企业占比最高，供应生产边角料、不合格品及售后退换电池；其余供应方包
括汽车制造商、公交公司、保险公司、报废车辆拆解企业及个人用户，多渠道形成稳定
原料供给。
中游聚集各类回收处理企业，目前行业门槛不高、标准尚未健全，参与主体多元、
市场格局分散。主要参与者包括整车厂、电池生产商、材料企业及第三方专业公司，其
中第三方企业凭借灵活模式与广泛渠道，占据当前市场主导地位。
下游核心分为梯次利用与再生利用两大方向，实现资源价值最大化。梯次利用面向
电网储能、低速电动车、通信基站等场景，挖掘废旧电池剩余价值；再生利用通过专业
工艺提取镍、钴、锂等有价金属，为电池材料企业提供原料，完成资源回流。
2.2 市场发展现状
截至 2023 年 8 月底，我国动力电池回收相关企业达 3.85 万家，190 余家汽车生产、
动力电池综合利用等企业在全国设立了 10235 个回收服务网点[12]，150 多家企业被选为
示范点开展相关研究。例如，中国电科院、国家电网公司等企业在北京、上海、江苏、
甘肃等地开展了退役动力电池梯次利用示范工程，以研究工程可行性为主。其中部分梯
次利用示范项目如表 2-1 所示[13]。
表2-1 国内部分退役电池梯次利用示范项目
项目名称 主体公司 项目特点
南京江北电网侧梯次储能电站 国网江苏省电力有限公司 13 MW/26.86 MWh，集中式、
移动式储能
100 kWh梯次利用电池储能系统的工
程示范
中国电科院 工商业用户侧储能
电池整包梯次利用园区储能电站 南方电网综合能源服务公司 2 MW/7.2 MWh
梯次利用动力电池基站备电 中国铁塔公司 累计规模达到了GWh级别
兰石兰驼储能微电网项目 兰石恩力微电网有限公司 4 MW/1.5 MWh
北京集美大红门25 MWh直流光储充
一体化电站
北京国轩福威斯光储充技术
有限公司
25 MWh
由上表可以明显看出，国内退役电池梯次利用发展仍然处于示范阶段，并没有商业
化的运行，所以本文拟构建模型对用户侧的进一步探索具有实际应用意义。

===== Page 15 =====
上海电力大学毕业设计（论文）
8
电池回收市场现状其一是规模逐步增加，根据中商产业研究院发布的《2025-2030
年中国动力电池回收产业发展战略分析及供需格局研究预测报告》显示，2019 年至 2022
年，中国动力电池实际回收量由 12.9 万吨上涨至 30 万吨，2023 年达到 32.4 万吨。2024
年动力电池实际回收量超 38 万吨[14]，见图 2-2。
图2-2 2019-2024年中国动力电池回收量[14]
随着早期投入市场的新能源汽车逐步达到动力电池的退役节点，我国正面临电池报
废量暴 增的现实压力。根据中国新能源汽车动力电池回收利用产业协同发展联盟
（CABRCA）发布的数据[15]，在 2020 年，我国动力电池累计退役量就已突破 20 万吨。
在此之后，退役电池的增量显著加快，统计表明截至 2023 年末，全国累计退役总量已
达 45 万吨，其中 2022 年至 2023 年期间产生的退役电池占据了总量的近六成。截至 2024
年，中国动力电池退役数量在 60 万吨左右。这一连串持续走高的数据，不仅印证了退
役潮的到来，也对当前的回收处理体系构成了严峻挑战，见图 2-3。
图2-3 2020-2024年中国动力电池累计退役量变化

===== Page 16 =====
上海电力大学毕业设计（论文）
9
电池回收市场现状其二是规范化不足，宏观政策围绕新能源汽车产业发展规划，设
定基础目标，支持技术研发，引导锂电池产品向车用动力电池领域发展。但存在基础目
标设定不够精准、技术研发支持分散的问题。行业规范类政策要求采用清洁生产技术，
规范技术体系，但规范力度不足，对部分小型企业约束力弱。执行标准类政策早期标准
约束力不足，难以满足新能源汽车产业迅猛发展需求，导致高品质锂电池供不应求。产
业支持类政策聚焦技术创新等领域，但支持力度相对较小，对锂电池产业链的直接推动
作用有限[14]。综合来看，锂电池产业作为新能源汽车的“心脏”，其发展质量高度依赖
政策体系的精准引导。当前随着产业新模式、新业态、新技术的出现，动力电池回收利
用领域变得更加多元化与复杂化，行业存在政策强制执行力亟待加强、新兴参与主体的
专项管理尚显不足、监管效率和覆盖面有待提升等问题。2023 年 12 月，工信部发布《新
能源汽车动力电池综合利用管理办法（征求意见稿）》，整合了现行多项管理政策，进
一步完善、细化各环节主体责任要求，明确各有关部门监管职责，管理力度进一步加大。
2024 年 12 月，《新能源汽车废旧动力电池综合利用规范条件（2024 年本）》发布，以
更高的技术要求引导行业发展，进一步推动行业规范发展。2025 年 2 月，国务院常务会
议审议通过了《健全新能源汽车动力电池回收利用体系行动方案》，提出要强化全链条
监督管理，着力打通堵点卡点，构建规范，安全、高效的回收利用体系。总体来说，行
业管理政策的层级提升了，行业即将迎来更加规范和全面的管理制度[15]，政策体系正处
于从“框架搭建”向“精细化治理”过渡的阶段。
据工业和信息化部网站消息，工业和信息化部、国家发展改革委、生态环境部、交
通运输部、商务部、市场监管总局联合发布《新能源汽车废旧动力电池回收和综合利用
管理暂行办法》，自 2026 年 4 月 1 日起施行。这次《新管理办法》是联合部门规章，
具有强制法律约束力，彻底改变了以往指导性文件约束力不足的局面，在动力电池溯源、
回收利用及监管等多个维度提出了新要求[16]，见表 2-2。
企业竞争格局方面，从产能市场份额来看（仅包含动力锂电池回收企业），2024
年邦普循环和宁德时代电池回收产能均占 156 家工信部认定的白名单企业总产能的
6.38%，格林美产能占比在 5.91%左右，赣锋锂业和西恩循环的产能占比在 4.72%左右[17]，
见图 2-4。
综合国内外现有研究可见，梯次利用电池在用户侧储能领域的价值已得到广泛认可。
研究普遍认为，退役电池经科学评估与重组后，可显著降低储能系统初始投资、延长电

===== Page 17 =====
上海电力大学毕业设计（论文）
10
池全生命周期、减少资源消耗与碳排放，具备良好的经济与环境协同效益。在政策层面，
欧盟、美国等已通过立法与激励措施推动其规范化发展，我国也初步构建了覆盖回收、
检测、利用等环节的政策框架，并在示范项目中验证了技术可行性。
表2-2 电池回收新规解读
核心要点 内容
全生命周期监管 建立从动力电池生产、销售、维修、更换、拆解、回收到综合利用的全流
程责任体系，实现“全渠道、全链条、全生命周期”管理
“车电一体报废”制度 明确报废新能源汽车时必须随车配备动力电池，防止废旧电池在车辆报废
环节流失，确保电池流向可追溯。
数字身份证管理制度 全国搭建动力电池溯源信息平台，要求所有动力电池按《汽车动力蓄电池
编码规则》（GB/T 34014）进行唯一编码，并在单体、模块、电池包上粘
贴清晰、耐久的标识，实现数字化流向监测。
责任主体细化 电池换电服务企业、机动车维修企业、报废机动车回收拆解企业应当将本
企业拆卸的废旧动力电池交由综合利用企业进行综合利用，或者交由动力
电池企业、新能源汽车生产企业依法设立的回收服务网点回收。
强化监管与处罚 对未按规定交售废旧电池、不履行回收责任、违反编码和信息报送要求等
行为，设定了责令改正、警告、罚款等行政处罚措施，并明确实施主体，
提升制度的约束力。
图2-4 2024年中国电池回收行业
当前研究仍存在以下三方面局限：第一，针对用户侧储能场景的精细化投资模型构
建与实证研究仍显不足，缺乏整合环境效益与经济效益的全生命周期综合评价框架。第

===== Page 18 =====
上海电力大学毕业设计（论文）
11
二，在风险量化方面，对电池健康状态衰减的动态特征、系统运行效率的波动规律以及
电价政策的变动影响等关键参数的敏感性研究还不深入。第三，政策探讨大多停留在宏
观引导与标准制定层面，而对用户侧储能项目中激励政策（如补贴机制、税收优惠、市
场准入）的具体作用路径、政策效应模拟及优化方案的探讨仍较为薄弱。
基于以上研究的不足点，本文拟构建用户侧梯次利用电池储能项目的全生命周期综
合效益评价模型，结合案例进行财务与环境效益测算，识别关键敏感因素，并提出有针
对性的政策建议。本文将力求在评价体系的系统性、参数分析的精细化以及政策建议的
可操作性等方面有所突破，为推动梯次利用电池在用户侧储能场景的大规模商业化应用
提供理论依据与实践参考。

===== Page 19 =====
上海电力大学毕业设计（论文）
12
3.梯次利用电池储能系统的投资效益模型
本章聚焦梯次利用电池在用户侧储能项目中的投资效益评估，构建融合全生命周期
经济效益与环境效益的投资效益模型。模型将两者通过统一的功能单位与系统边界实现
协同分析，为后续实证研究奠定方法论基础。
本文采用“从摇篮到坟墓”生命周期视角，对比梯次利用电池系统与全新电池系统
的效益差异，如图3-1所示。模型整合逻辑：生命周期评价（Life Cycle Assessment, LCA）
与全生命周期成本（Life Cycle Cost, LCC）模型通过统一功能单位（1 kWh梯次利用阶
段放电量）和对齐系统边界实现数据协同。环境效益以碳排放减少量（kgCO2e）表征，
经济效益以净现值（万元）和平准化度电成本（元/kWh）表征，最终通过敏感性分析识
别关键影响因子，形成多维决策支持。本模型针对的研究对象是梯次利用电池在工商业
用户侧储能项目中的应用，具体指退役动力电池经检测、重组后用于用户侧电能存储系
统（如工业园区或商业建筑），替代全新电池系统，以实现电能“削峰填谷”和应急备
用功能[18]。
图3-1 梯次利用电池系统的投资效益模型
3.1 经济效益模型
对比梯次利用电池系统与全新电池系统在用户侧储能应用中的全生命周期投资效
益差异，量化关键经济指标：净现值、平准化度电成本等，为项目投资决策提供经济依
据。
梯次利用电池系统全生命周期总成本现值计算公式：
PVC=Cinv+ t=1
n Com,t
1+r t -∑
Rend
1+r n (3-1)
其中，Cinv 为初始投资成本（万元）；Com,t 为第 t 年运维成本（万元/年）；Rend 为

===== Page 20 =====
上海电力大学毕业设计（论文）
13
残值回收（万元）；r 为贴现率（%），反映资金时间价值与项目风险；n 为系统经济寿
命（年）。
梯次利用电池系统全生命周期总收益现值公式：
PVB= t=1
n Bop,t+Bpol,t
1+r t∑ (3-2)
其中 Bop,t 为第 t 年运营收益（万元/年）；Bpol,t 表示第 t 年来自政策支持的现金流入。
净现值（Net Present Value, NPV），用于评估投资项目可行性的核心财务指标，表
示项目未来现金流的现值总和与初始投资成本的差额。通过将未来现金流按一定折现率
折算为当前价值，NPV 能够量化项目为企业创造的价值。NPV>0 表明项目经济可行，
NPV<0 则不可行：
NPV=PVB-PVC （3-3）
平准化度电成本（Levelized Cost of Energy, LCOE）将全生命周期成本分摊至单位放
电量，实现不同技术路线、不同寿命系统的可比成本分析：
LCOE =
PVC
t=1
n Edischarge,t
1+r t∑
(3-4)
其中，Edischarge,t 为第 t 年放电量，单位是：kWh。
3.2 环境效益模型
量化梯次利用电池相较于全新电池系统在用户侧储能应用中的全生命周期碳排放
差异，识别关键排放环节并评估环境效益。
梯次利用电池系统的全生命周期碳排放计算通用公式：
CEtotal= Ei×EFi + Mj×CFj∑∑ (3-5)
其中，CEtotal 为总碳排放量（kgCO2e）；Ei 为第 i 类能源消耗量（kWh）；EFi 为第
i 类能源的排放因子（kgCO2e/kWh）；Mj 为第 j 类材料消耗量（kg）；CFj 为第 j 类材料
的碳排放系数。
梯次利用环境效益量化公式：
ΔCE=CEnew-CEsecond (3-6)
其中，CEnew 为使用全新电池系统的全生命周期碳排放；CEsecond 为使用梯次电池系
统的全生命周期碳排放（省去了二次生产阶段的排放）。
充电过程碳排放修正公式：

===== Page 21 =====
上海电力大学毕业设计（论文）
14
CF=
1
η +α (3-7)
其中，η为充放电效率，훼为辅助系统功耗系数（如冷却、控制系统能耗占比）。

===== Page 22 =====
上海电力大学毕业设计（论文）
15
4.梯次利用电池储能项目的投资效益分析与政策建议
本章以典型工商业储能项目为案例，应用第三章构建的投资效益模型，分别计算梯
次利用电池系统与全新电池系统的经济效益与环境效益，通过对比分析验证梯次利用的
技术可行性与综合价值。
4.1 基础参数设定
一个装机规模为5MW/10MWh的工商业储能项目，以磷酸铁锂动力电池为例，每天
进行一次充放电循环，考虑到设备维护时间，按照每年运行350天计算，即每年执行350
个自然日的充放电循环；电池残值率为5%；因项目充电电压等级选择为两部制10 kV对
应电价，根据国网上海市电力公司代理购电工商业用户电价表（执行时间：2024年4月1
日—2024年4月30日）绘制表4-1，故以峰谷电价差为0.8元/kWh计算；根据以往研究[19]，
磷酸铁锂电池的充放电效率一般为80%～95%，随着电池循环时间的增加，充放电效率
将逐渐降低[20]。假设第一个使用阶段的充放电效率为90%，并且充放电效率没有随着循
环次数的增加而下降，以简化研究[21]。
表4-1 上海市两部制10kV商业分时电价
两部制用电 分时电度电价（元/kWh）
峰时段 1.2114
平时段 0.7747
谷时段 0.4107
根据磷酸铁锂二次电池产品设计寿命以及设计容量，对其使用阶段充放电循环所耗
电量进行估计。预计其在正常使用情况下平均可使用8年[22]。研究结果表明，生产1 kWh
全新磷酸铁锂电池包碳排放为72.40 kgCO2e/kWh；梯次利用电池在重组过程中有少量碳
排放，可忽略不计以简化计算；根据中华人民共和国生态环境部公开的2022年全国电力
平均二氧化碳排放因子，即电网因子为0.5366 kgCO2e/kWh，故本文采用该数据进行计
算。
根据BMS（电池管理系统）和空调系统的典型功率，可计算其辅助系统功耗系数，
由于该数值较小，对本文的影响不大，故忽略不计而简化计算，已知梯次利用系统充放
电效率为88%，全新电池系统为90%，为简化计算假设寿命期内恒定。根据式3-3计算可
得梯次利用系统的充电系数为1.136，全新电池系统的充电系数为1.111。

===== Page 23 =====
上海电力大学毕业设计（论文）
16
在回收阶段，假设回收可抵消一部分碳排放，梯次利用系统设为-5.1 kgCO2e/kWh
（残值率 3%对应），全新电池系统设为-8.5kgCO2e/kWh（残值率 5%对应）。
基于第 3 章 3.1 节经济效益模型，设定两类系统的经济参数，见表 4-2。
表 4-2 两类系统的经济参数表
参数 梯次利用系统 全新电池系统 单位 设定依据
系统容量 10000 10000 kWh 项目规模
初始投资 600 900 元/kWh
梯次利用电池采购成本约为新电池
60%-70%，含检测重组费用
年运维率 3.5% 2% / 占初始投资比例，含保险、检修、人工
系统效率 88% 90% / 首年充放电效率，简化假设寿命期内恒定
年循环次数 350 350 次/年 每日一充一放，年运行 350 天
峰谷价差 0.8 0.8 元/kWh 上海市 10 kV 工商业电价
系统寿命 5 8 年 梯次利用剩余寿命/全新设计寿命
贴现率 8% 8% / 加权平均资本成本（WACC）
残值率 3% 5% / 退役电池材料回收价值
4.2 经济效益分析
在全球能源转型加速的背景下，发电成本的经济性评价成为优化电力系统结构与投
资决策的重要议题。因为传统能源与可再生能源的成本竞争以及环境保护政策推行等原
因，电力系统经济性评价体系从最初的单一财务核算向系统性分析逐步转化。早期的研
究主要关注于财务成本核算，但随着环境保护等能源政策的提出，评价框架逐步覆盖了
全生命周期成本、环境成本及动态市场机制的影响[23]。
4.2.1 成本与收益现值计算
当前国内电力市场中，分时电价交易机制已实现全面普及与常态化推行，电力部门
依据电力供需的时段性差异，将全天用电时段精细划分为尖峰、高峰、平段、低谷等不
同区间，并针对各时段制定差异化的电价标准，以此引导电力资源的合理配置，平抑电
网峰谷负荷差。而退役动力电池梯次利用形成的储能系统，恰好能依托这一电价机制实
现经济收益的转化：该系统可在电网负荷偏低、电价处于低位的低谷时段完成电能存储，
待电网用电需求攀升、电价进入高位的高峰时段释放电能，通过精准把握峰谷时段的电
价差值进行套利，将退役电池的剩余储能价值转化为实际经济效益，同时也能在这一过

===== Page 24 =====
上海电力大学毕业设计（论文）
17
程中助力电网削峰填谷，实现经济效益与电网调节价值的双重实现。
上海市分时电价机制为储能项目提供了套利空间。项目运营策略为：谷时段（0.4107
元/kWh）充电，峰时段（1.2114 元/kWh）放电，单次循环套利 0.8007 元/kWh，取整按
0.80 元/kWh 计算。
因此年放电量为 10,000 kWh×350×0.88= 3,080,000 kWh。根据峰谷电价差为 0.8 元
/kWh，即每天进行一次充放电，每年通过峰谷套利获得收益：
퐵표푝 = Erated×η×△P×Nannual
= 10,000 kWh×0.88×0.80 元/kWh × 350 次=246.4 万元/年
梯次利用系统的成本现值计算可得：
PVC = Cinv+
t=1
n
Com,t
1+r t -￿ Rend
1+r n
= 600×10,000/10,000+
t=1
6
600×3.5%
1+8% t - 600×3%
1+8% 8￿ = 685.74 万元
梯次利用系统的收益现值计算可得：
PVB =
t=1
n
Bop,t+Bpol,t
1+r t￿
=
t=1
6
246.4
1+8% t￿ = 1,139.08 万元
因此净现值（NPV）为：
NPV = PVB-PVC
= 1,139.08-685.74 = 453.34 万元
平准化度电成本（LCOE）为：
Etotal =
t=1
n
Edischarge,t
1+r t￿
=
t=1
6
10,000×350×0.88
1+8% t￿ = 14,238,532 kWh
LCOE = PVC
t=1
n Edischarge,t
1+r t∑
= 685.74×10,000
14,238,532 = 0.4815 元/kWh

===== Page 25 =====
上海电力大学毕业设计（论文）
18
全新电池系统同理可计算得出：
PVCnew = Cinv+
t=1
n
Com,t
1+r t -￿ Rend
1+r n
= 900×10,000/10,000+
t=1
8
900×2%
1+8% t - 900×5%
1+8% 8￿ = 979.13 万元
PVBnew =
t=1
n
Bop,t+Bpol,t
1+r t￿
=
t=1
8
252
1+8% t￿ = 1,448.14 万元
NPVnew = 1,448.14-979.13 = 469.01 万元
Etotal =
t=1
n
Edischarge,t
1+r t￿
=
t=1
8
10,000×350×0.90
1+8% t￿ = 18,101,790 kWh
LCOE 푛푒푤= PVC
t=1
n Edischarge,t
1+r t∑
= 979.13×10,000
18,101,790 = 0.5409 元/kWh
4.2.2 经济性对比
根据上文的计算结果得出梯次利用系统与全新电池系统的差异对比，见表 4-3。
对比结果表明，梯次利用系统以低 33.3%的初始投资，实现了与全新电池系统基本
持平的净现值，前者 453.34 万元相比后者 469.01 万元差距仅 3.3%，同时展现出显著的
单位成本优势与资金周转效率。其平准化度电成本 0.4815 元/kWh 较全新系统低 11.0%，
意味着峰谷价差 0.80 元/kWh 时盈利空间达 0.3185 元/kWh，抗电价波动能力更强。静态
投资回收期 2.66 年较全新系统 3.85 年快 1.19 年，这一经济表现源于成本结构的差异化
优势——虽然梯次利用系统年运维成本高 16.7%、年净现金流低 3.7%，但初始投资优势
足以抵消运营劣势，总成本现值低 30.0%最终转化为 LCOE 竞争力。值得注意的是，寿
命短板导致梯次利用系统总收益现值低 21.3%，但成本降幅 30.0%更大，形成 NPV 接近
平衡的格局；若寿命延长至 7 年或效率提升至 90%，NPV 有望实现超越。

===== Page 26 =====
上海电力大学毕业设计（论文）
19
表 4-3 两类系统经济性对比结果
指标 梯次利用系统 全新电池系统 差异 变化量 优势方
初始投资（万元） 600 900 -300.00 -33.3% 梯次利用
总成本现值 PVC（万元） 685.74 979.13 -293.39 -30.0% 梯次利用
总收益现值 PVB（万元） 1139.08 1448.14 -309.06 -21.3% 全新电池
净现值 NPV（万元） 453.34 469.01 -15.67 -3.3% 梯次利用
平准化度电成本 LCOE
（元/kWh）
0.4815 0.5409 -0.0594 -11.0% 梯次利用
年运营收益（万元） 246.40 252.00 -5.60 -2.2% 全新电池
年运维成本（万元） 21.00 18.00 +3.00 +16.7% 全新电池
年净现金流（万元） 225.40 234.00 -8.60 -3.7% 全新电池
投资回收期（静态，年） 2.66 3.85 -1.19 梯次利用
4.3 环境效益分析
4.3.1 生命周期清单与碳排放计算对比
本文还基于梯次利用电池系统与全新电池系统各自完整寿命，建立了相应的生命周
期清单并进行了各阶段的碳排放计算，两类系统全生命周期碳排放对比如表4-4所示。
表 4-4 两类系统各阶段碳排放计算对比结果
对比项 梯次利用电池系统 全新电池系统
功能单位 6年储能服务 8 年储能服务
生产阶段排放 0（避免新生产） 724,000 kg
重组/安装排放 忽略不计 0
使用阶段排放 12,826,776 kgCO2e 16,722,488 kgCO2e
回收阶段排放 -51,000kgCO2e -85,000kgCO2e
合计总排放量 12,775,776 kgCO2e 17,361,488 kgCO2e
总放电量 18,480,000 kWh 25,200,000 kWh
单位排放强度 0.6913 kgCO2e/kWh 0.6889 kgCO2e/kWh

===== Page 27 =====
上海电力大学毕业设计（论文）
20
4.3.2 环境效益评估与影响因素分析
在绝对减排量方面，梯次利用系统总排放 12,775,776 kg，较全新电池系统减少
4,585,712 kg，减排比例 26.4%。这一减排主要源于避免新电池生产 72.4 万 kg 和使用阶
段少排放 389.6 万 kg。在单位排放强度上，梯次利用系统 0.6913 kgCO2e/kWh，较全新
电池系统 0.6889 kgCO2e/kWh 略高 0.3%，基本持平。差异源于两方面因素的抵消：一是
避免生产阶段减排 72.4 万 kg；二是 6 年与 8 年的寿命差异和 88%与 90%的效率差异导
致单位服务量排放略增。若以相同的 8 年总放电量 25,200,000 kWh 为基准，梯次利用系
统需更换 1.33 次，累计排放 17,001,582 kg，较全新电池系统 17,361,488 kg 仍低 2.1%，
环境优势显现。这表明寿命延长是释放环境效益的关键路径。
效率每提升 1 个百分点，使用阶段排放降低约 1.14%，单位排放强度下降。若效率
提升至 90%与全新电池持平，单位排放强度可降至 0.6785 kgCO2e/kWh，较全新电池低
1.5%，环境效益转正。寿命每延长 1 年，总排放增加约 213.8 万 kg，但单位排放强度下
降。若寿命延长至 8 年且效率维持 88%，单位排放强度降至 0.5185 kgCO2e/kWh，显著
优于全新电池。随着电网清洁化，排放因子下降将放大梯次利用的环境优势。若排放因
子降至 0.3 kgCO2e/kWh，梯次利用系统单位排放强度优势将扩大至 5%以上。
4.4 敏感性分析
敏感性分析用于考察某一特定因素发生变动时，项目经济评价指标（如 NPV 或 IRR）
相应的变化幅度，从而识别出哪些因素是高度敏感的“关键变量”。其分析过程通常包
括选择不确定性因素、设定其变化范围、确定评价指标、计算敏感度系数及绘制分析图
表。通过敏感性分析，决策者可以了解各因素的重要性排序，并制定有针对性的应对策
略[24]。本节选取电池成本、峰谷价差、系统效率、循环寿命四个关键参数，在±20%变
动范围内开展单因素敏感性分析。
参数变动范围设定依据：电池成本受原材料价格波动与技术进步影响，历史数据显
示磷酸铁锂电池价格年波动幅度可达 15%-25%；峰谷价差取决于电力市场改革进程，部
分省份价差已突破 1.0 元/kWh；系统效率与循环寿命受电池健康状态（SOH）衰减与管
理策略影响，实际运行中可能存在 10%-30%的偏差。±20%的变动区间能够覆盖大部分
现实情景，同时保持分析的可比性。
敏感性系数计算公式：

===== Page 28 =====
上海电力大学毕业设计（论文）
21
Si=
△NPV/NPV0
△Pi/P0
(4-1)
其中，Si 为参数 i 的敏感度系数，NPV0 为基准净现值（453.34 万元），P0 为参数基
准值，△表示变动量。系数绝对值大于 1 表明该参数对 NPV 的影响程度超过其自身变
动幅度，属于高风险敏感因素。
4.4.1 敏感性系数计算
根据 NPV 变动幅度和参数变动百分比可以计算出每个参数的敏感度系数，见表 4-5。
表 4-5 单因素敏感度分析计算表
变动参数 变动方向 新参数值
新 NPV
（万元）
NPV 变动值
（万元）
变动幅度 敏感度系数
电池成本 -20% 480 元/kWh 590.49 +137.15 +30.3% 1.51
电池成本 +20% 720 元/kWh 316.19 -137.15 -30.3% 1.51
峰谷价差 -20% 0.64 元/kWh 225.53 -227.81 -50.3% 2.51
峰谷价差 +20% 0.96 元/kWh 681.15 +227.81 +50.3% 2.51
系统效率 -20% 70.4% 225.53 -227.81 -50.3% 2.51
系统效率 +10% 96.8% 567.25 113.91 +25.1% 2.51
循环寿命 -20% 6.4 年 282.78 -170.56 -37.6% 1.88
循环寿命 +20% 9.6 年 608.95 155.61 +34.3% 1.72
该系数表明，例如峰谷价差每变动 1%，项目 NPV 将同向变动 2.51%，敏感性显著
高于其他参数。敏感度系数排序：峰谷价差（2.51）= 系统效率（2.51）> 循环寿命（1.80）>
电池成本（1.51）。
图 4-1 不同参数的敏感度系数对比

===== Page 29 =====
上海电力大学毕业设计（论文）
22
由图 4-1 不同参数的敏感度系数对比可以直观看出，峰谷价差和系统效率是项目最
敏感的两个因素，敏感度系数均高达 2.51，远超其他参数。从峰谷价差的角度看，本项
目年套利收益 246.4 万元完全依赖峰谷电价差，价差波动直接传导至现金流。当价差从
0.8 元/kWh 降至 0.64 元/kWh 时，项目 NPV 下降 50.3%至 225.53 万元，接近盈亏平衡点；
若价差提升 20%至 0.96 元/kWh，NPV 则增长 50.3%至 681.16 万元，投资吸引力显著增
强。当峰谷价差降至约 0.53 元/kWh 时，项目 NPV 将归零。系统效率对发电量有直接线
性影响。当系统效率从 88%降至 70.4%时，年放电量减少 61.6 万 kWh，年收益损失 49.28
万元，累计现值损失达 227.81 万元。由于效率存在上限约束无法超过 100%，+20%情景
调整为+10%至 96.8%，折算后敏感度系数仍为 2.51，与-20%方向对称，验证了效率敏
感度的稳健性。
循环寿命和电池成本的敏感度相对较低，但仍大于 1，表明技术性能与成本对经济
性具有杠杆放大效应。循环寿命从 6 年缩短至 4.8 年时，NPV 损失 37.6%，年均收益损
失约 75 万元；延长至 7.2 年时，NPV 增益 34.3%。循环寿命缩短不仅减少总发电量，
还加速资产折旧，显著压缩了收益空间。其敏感度也呈现出非对称性，循环寿命减少 20%
的敏感度为 1.88，增加 20%的敏感度为 1.72。电池成本的敏感度 1.51 低于预期，反映
了梯次利用的成本优势已趋稳定。初始投资从 600 元/kWh 降至 480 元/kWh，NPV 提升
30.3%，但运维成本同步下降叠加残值回收，导致净收益的增幅有限。
4.4.2 敏感性对比分析
为验证梯次利用系统的相对优势，对全新电池系统（基准 NPV=469.01 万元）开展
同等敏感性分析，关键结果对比如表 4-6。
对比结果显示，梯次利用系统在所有四个参数上敏感度系数均低于全新电池系统，
展现出更强的抗风险能力。峰谷价差与系统效率并列为最敏感因素，但梯次利用系统敏
感度 2.51 更低。当价差从 0.80 元/kWh 降至 0.64 元/kWh，梯次利用系统 NPV 降至 225.53
万元，全新电池系统降至 179.38 万元，两者均保持正值；价差提升至 0.96 元/kWh，梯
次利用系统 NPV 增长 50.3%至 681.16 万元，全新电池系统增长 61.8%至 758.64 万元。
这表明全新电池系统收益和风险都更大。
循环寿命敏感度梯次利用系统 1.88 低于全新电池系统 2.18。寿命缩短 20%时，梯
次利用系统 NPV 损失 37.6%，全新电池系统损失 43.5%；寿命延长 20%时，两者分别增

===== Page 30 =====
上海电力大学毕业设计（论文）
23
益 34.3%和 38.4%。全新电池系统因 8 年寿命基数更长，同等比例变动的绝对年限影响
更大，寿命变动对总收益现值的影响更大。
表 4-6 梯次利用与全新电池系统敏感性对比（单位：万元）
参数 系统类型
NPV
-20%情景
NPV
+20%情景
NPV
变动幅度
敏感度
系数
峰谷价差
梯次利用 225.53 681.16 ±50.3% 2.51
全新电池 179.38 758.64 ±61.8% 3.09
循环寿命
梯次利用 282.72 608.95 -37.6%/+34.3% 1.88
全新电池 265.05 649.24 -43.5%/+38.4% 2.18
电池成本
梯次利用 590.49 316.19 ±30.3% 1.51
全新电池 664.84 273.18 ±41.8% 2.09
系统效率
梯次利用 225.53 567.25 -50.3%/+25.1% 2.51
全新电池 179.38 613.83 -61.8%/+30.9% 3.09
电池成本敏感度差异最显著，梯次利用系统 1.51 远低于全新电池系统 2.09。成本上
升 20%时，梯次利用系统 NPV 损失 30.3%至 316.19 万元，全新电池系统损失 41.8%至
273.18 万元；成本下降 20%时，两者分别增益 30.3%和 41.8%。梯次利用系统初始投资
基数 600 万元较低，同等比例变动的绝对金额更小，且运维成本按投资比例计提，成本
上涨时运维负担更轻。这表明梯次利用系统在供应链价格波动环境下具有更强的投资稳
健性，成本优势趋于稳定。
系统效率方面，梯次利用系统敏感度 2.51 低于全新电池系统 3.09，但效率提升存在
上限 100%的约束，+20%情景调整为+10%至 96.8%，折算后敏感度系数仍为 2.51。全新
电池系统效率基数 90%更高，同等比例变动的绝对发电量差异更大。
4.5 结果分析与政策建议
4.5.1 敏感性结果综合分析
综合前文的多情景测算与对比可以看出，梯次利用电池系统在电价波动、技术性能
变动以及初始成本上涨这三类典型的风险场景下，均表现出了相对更低的敏感度系数。
相比于直接采购全新电池构建的储能系统，梯次利用系统的抗风险能力得到了全面体现。

===== Page 31 =====
上海电力大学毕业设计（论文）
24
这一特性对于当前尚处于探索期、规则正在不断演进的储能市场具有重要意义。在
电价政策面临不确定性、上游原材料导致供应链价格频繁波动的市场环境中，梯次利用
系统能够有效平抑外部冲击对项目整体收益率的影响。为未来动力电池规模化退役后的
循环利用与商业化应用提供了坚实的理论支撑。
4.5.2 促进梯次利用系统发展的政策建议
针对梯次利用电池系统在商业化落地与大规模推广中面临的实际阻碍，单靠市场机
制难以快速破局，必须辅以精准、有效的政策引导与支持。具体建议如下：
（1）完善电价机制，强化项目收益保障。峰谷电价差是决定储能项目能否实现盈
利的核心指标。为保障梯次利用储能项目的基本生存空间，建议地方政府在制定电价政
策时，设定 0.3-0.6 元/kWh 的峰谷价差底线标准。对于部分地区因电网结构或市场原因
导致实际价差不足上述标准的情况，建议出台专项的储能电价补偿机制，给予项目一定
的度电补贴。此外，政策层面应积极鼓励储能投资方、运营方与终端电力用户签订长期
购电协议，通过锁定长期的合作电价与消纳量，有效规避现货市场的价格剧烈波动风险，
保障项目收益的稳定性。
（2）设立专项补贴，攻坚核心技术优化。退役电池的“非标性”是制约其规模化
应用的技术瓶颈。建议设立专项科技研发基金，重点支持梯次利用电池的无损检测、快
速分选与高效重组技术。同时加大对 BMS 优化的研发支持力度。通过软硬件技术的迭
代，最大限度地弥合退役电池之间的单体差异，从而全面提升梯次利用系统的整体充放
电效率与循环寿命。技术突破将进一步释放系统潜藏的运行风险，从根本上降低 LCOE。
（3）建立溯源平台，实现数据透明化监管。退役电池的来源复杂、历史运行数据
缺失往往会导致市场信任度不足。建议由相关行业主管部门牵头，建立针对梯次利用电
池系统的全生命周期数据溯源与监管平台。利用物联网和大数据技术，强制要求企业将
电池的生产、退役、检测、重组及梯次利用运行状态进行全链条登记，为退役电池的残
值评估、保险定价以及最终的环保回收提供公开、透明的数据依据，规范行业发展秩序。
（4）丰富金融激励，降低企业融资门槛。针对梯次利用产业具有较强“绿色环保”
与“循环经济”的双重属性，建议财税与金融部门施加定向的激励措施。一方面，为从
事梯次利用研发与运营的企业提供税收减免或固定资产加速折旧等税收优惠政策；另一
方面，鼓励金融机构推出专属的“绿色信贷”产品，适当降低项目贷款利率和融资门槛，
缓解企业在项目建设前期的资金压力，吸引更多社会资本涌入梯次利用市场。

===== Page 32 =====
上海电力大学毕业设计（论文）
25
结论
本文围绕退役动力电池在用户侧储能场景中的梯次利用问题，在梳理产业发展现状
与相关研究的基础上，构建了融合经济效益与环境效益的全生命周期投资效益评价模型，
并通过典型工商业储能案例，对梯次利用电池系统与全新电池系统进行了对比分析。通
过模型计算与敏感性分析，得到以下主要结论：
（1）梯次利用电池在用户侧储能领域具有良好的经济可行性。
在所设定的典型工商业储能项目条件下，梯次利用电池系统虽然在系统效率和使用
寿命方面略低于全新电池系统，但由于其初始投资成本显著较低，整体经济性依然具有
较强竞争力。研究结果表明，梯次利用系统初始投资约比全新电池系统低 33%左右，全
生命周期总成本现值降低约 30%。在收益方面，两类系统的净现值差距较小，基本处于
同一水平。同时，梯次利用系统的平准化度电成本约为 0.48 元/kWh，低于全新电池系
统的 0.54 元/kWh，表现出明显的成本优势。此外，其静态投资回收期更短，资金回收
速度更快，整体投资风险相对较低，说明梯次利用电池在当前峰谷电价机制下具备较好
的商业化应用潜力。
（2）梯次利用电池在全生命周期内具有明显的碳减排优势。
通过生命周期评价方法对两类系统的碳排放进行测算发现，梯次利用电池在生产阶
段能够避免新电池制造过程中的大量碳排放，因此在总体排放量方面具有明显优势。案
例结果显示，在完整生命周期内，梯次利用系统总碳排放量较全新电池系统减少约 26%，
主要来源于避免新电池生产阶段的排放以及使用阶段较短的运行周期。虽然在单位放电
量碳排放强度方面，两类系统差异较小，但随着电池使用寿命的延长和系统效率的提升，
梯次利用系统的环境优势将更加明显。因此，从资源利用与碳减排角度来看，梯次利用
技术有助于推动动力电池产业向循环经济模式转型。
（3）峰谷电价差和系统效率是影响项目经济性的关键因素。
敏感性分析结果表明，在电池成本、峰谷价差、系统效率和循环寿命四个变量中，
峰谷价差和系统效率对项目经济性的影响最为显著，其敏感度系数明显高于其他参数。
这说明用户侧储能项目的收益高度依赖电力市场的分时电价机制，同时系统效率也直接
影响储能系统的实际放电量和收益水平。相比之下，电池成本和循环寿命虽然同样会对
项目收益产生影响，但其敏感程度相对较低。此外，对比分析发现，在相同参数变化条
件下，梯次利用系统的敏感度普遍低于全新电池系统，表现出更强的抗风险能力，说明

===== Page 33 =====
上海电力大学毕业设计（论文）
26
其在电价波动或成本变化环境下具有更好的投资稳健性。
尽管本文对梯次利用电池储能项目的经济性与环境效益进行了系统分析，但仍存在
一定的研究局限，未来仍有进一步拓展的空间，例如本文对电池效率衰减及运维成本变
化等参数进行了理想化处理，且案例主要集中于典型工商业场景，未能完全覆盖不同地
区的电价机制与政策差异。后续分析可以结合多区域实际运行的数据，进一步优化模型
参数，深入探讨政策激励对商业模式的影响，以提升模型精度与适用性。
总体来看，退役动力电池梯次利用在用户侧储能领域具有较好的发展前景。随着技
术进步、市场机制完善以及政策支持力度的提升，梯次利用电池有望在未来储能产业中
发挥更加重要的作用，为推动新能源产业可持续发展和实现低碳能源转型提供重要支撑。

===== Page 34 =====
上海电力大学毕业设计（论文）
27
致谢
落笔写下 “致谢” 二字，这篇毕业论文的创作便抵达了终章，我的大学生涯也即
将画上圆满的句点，回望四年大学时光唯悟已往之不谏，知来者之可追。
衷心感谢上海电力大学四年来的悉心培育，老师们以深厚的专业学识、严谨的治学
态度指引我在知识的海洋中探索求知，让我在专业能力与个人认知上都实现了长足的进
步，回首这段宝贵的人生经历，能有良师益友的陪伴，实在是荣幸之极。
衷心感谢我的毕业论文指导老师孙老师，从论文选题、开题论证，到研究框架搭建、
内容打磨完善，再到最终定稿的整个过程，每一个环节都离不开您的悉心指导和宝贵建
议。您在我研究思路迷茫时为我指明方向，在内容撰写有疏漏时耐心点拨，让我的论文
在一次次修改中不断精进、逐步成型。同时，我也由衷感谢大学四年里所有授课老师，
是你们以专业的学识和严谨的治学态度，为我筑牢专业知识基础，引领我在专业领域不
断探索学习，让我收获颇丰。
感恩我的父母，你们始终是我求学路上最坚实的后盾，毫无保留地为我的学业提供
全方位的支持，一路见证着我的成长与进步。你们教会我真诚待人、正直勇敢的处事原
则，也给予我充分的理解与自主选择的空间，这份深沉的关爱与包容，是我勇敢前行、
无惧挑战的底气。
在此，还要感谢本论文中所有被引用的学界前辈与学者，你们的研究成果和学术文
献，为我的论文写作提供了重要的参考依据和学术支撑。这些优秀的研究资料开拓了我
的研究视野，为我带来诸多写作启发，让我能在不断学习与探索中完善论文内容，顺利
完成本次毕业论文的研究与撰写。
最后，感谢朝夕相处的室友和并肩同行的朋友们。大学四年，我们一同勤学共勉、
互帮互助，分享生活的点滴与成长的喜悦，也彼此陪伴、携手克服求学路上的种种难题。
这份珍贵的同窗情谊，是我大学四年最宝贵的收获，也将成为我人生中难以忘怀的美好
回忆。
四年的勤学历练，是我奔赴人生新征程的沉淀与蓄力，而这篇毕业论文，也为我绚
烂的青春岁月和珍贵的求学时光，绘下了浓墨重彩的一笔。衷心感谢每一位传道授业的
恩师，亦感恩所有曾伸出援手的同窗挚友。最后，谨以此文，向百忙之中抽出时间审阅
本论文的各位老师，致以最诚挚的谢意！

===== Page 35 =====
上海电力大学毕业设计（论文）
28
参考文献
[1] 张瑞全. 新能源汽车动力电池回收与再利用策略 [J]. 汽车与新动力, 2025, 8 (06): 97-99.
[2] 沈润杰,刘万祥,张冲. 我国新能源汽车动力电池回收利用体系研究及思考 [J]. 汽车工业研究, 2025, (04): 29-34.
[3] 刘仕强,王芳,柳东威,等. 磷酸铁锂动力电池梯次利用可行性分析研究 [J]. 电源技术, 2016, 40 (03): 521-524.
[4] 李建林,修晓青,刘道坦,等. 计及政策激励的退役动力电池储能系统梯次应用研究 [J]. 高电压技术, 2015, 41 (08):
2562-2568.
[5] 陈威,王显磊,赵毅,等. 动力电池梯次利用安全指标体系研究 [J]. 中国标准化, 2025, (22): 96-100.
[6] 罗静. “双碳”背景下废旧动力电池回收利用现状及优化发展建议 [J]. 再生资源与循环经济, 2025, 18 (11): 23-26.
[7] European Union. Battery and Waste Battery Regulation[EB / OL]. (2023- 07- 28) [ 2025- 05- 09].
[8] 张红波. 国内外动力电池回收管理政策及标准法规分析 [J]. 电池, 2025, 55 (05): 895-900.
[9] Neubauer J, Smith K, Wood E, et al. Identifying and overcoming critical barriers to widespread second use of PEV
batteries[EB/OL].2015[2015-6-18].
[10] Lih W C, Yen J H, Shieh F H, et al. Second-use applications of li-thium-ion batteries retired from electric vehicles:
challenges,repurposing process, cost analysis and optimal business model[J]. In-ternational Journal of Advancements in
Computing Technology, 2012,4(22): 518-527.
[11] 姚凤. 闭环供应链视角下新能源汽车动力电池回收策略研究[D]. 大连海事大学, 2023.
[12] 黄雪燕.计及动力电池梯度回收的 LCA 电动汽车碳足迹评估[D].北京交通大学,2025.
[13] 马颢菲,武晓燕,苑鹏. 新能源汽车废旧锂电池回收利用技术与产业现状 [J]. 再生资源与循环经济, 2025, 18 (08):
31-37.
[14] 赵玲玲.动力电池回收监管新政正在路上[N].中国汽车报,2025-09-29(026).
[15] 沈润杰,刘万祥,张冲.我国新能源汽车动力电池回收利用体系研究及思考[J].汽车工业研究,2025,(04):29-34.
[16] 侯思雨.我国退役动力电池时空分布及回收利用碳转移潜力研究[D].上海第二工业大学,2025.
[17] 张奕雯.动力电池回收迈向规范化、规模化[N].中国汽车报,2026-01-19(012).
[18] 张洁,赵文韬,胡书珍,等. 政策驱动下我国锂电池产业链的演进与高质量发展路径研究 [J]. 汽车实用技术, 2026, 51
(03): 130-137.
[19] 黄晓凡,李佳瑞,刘晖,等. 梯次利用动力电池储能系统综合效益分析 [J]. 综合智慧能源, 2024, 46 (07): 63-73.
[20] TANG Y, ZHANG Q, LI Y, et al. The social-economicenvironmental impacts of recycling retired EV batteries under
rewardpenalty mechanism[J]. Applied Energy,2019,251 : 113313.
[21] HAN X,LI Y,NIE L,et al. Comparative life cycle greenhouse gas emissions assessment of battery energy storage
technologies for grid applications[J]. Journal of Cleaner Production,2023,392: 136251.
[22] 张国镕. 磷酸铁锂二次电池生命周期评价[D]. 中国石油大学(北京), 2023.
[23] 杨凯. 考虑价值调整的电源平准化度电成本模型及应用研究[D]. 华北电力大学(北京), 2025.
[24] 刘清秀. 工业园区光储充一体化项目全生命周期成本效益研究[D]. 河南财经政法大学, 2025.
